package com.lonebytesoft.thetaleclient.api.dictionary;

/**
 * @author Hamster
 * @since 17.10.2014
 */
public enum MapCellDangerLevel {

    ABSOLUTELY_DANGEROUS("ни один вменяемый герой никогда не сунется в это пропащее место"),
    DEADLY_DANGEROUS("здесь есть только душераздирающие вопли, дикая магия, опаснейшие монстры и страх, пробирающий до костей"),
    EXTREMELY_DANGEROUS("в округе нет ни одного безопасного места, за каждым поворотом, каждым камнем путника ждёт бой не на жизнь на на смерть"),
    VERY_DANGEROUS("ужасные крики то и дело пролетают по окрестностям, опасные твари ходят в открытую, далеко не каждый герой отважится зайти в это гиблое место"),
    DANGEROUS("хищные взгляды множества голодных тварей не дадут расслабиться ни одному смельчаку, рискнувшему забраться в эту глушь"),
    AVERAGE("разбросанные тут и там кости и остатки походного скарба не предвещают ничего хорошего путникам"),
    SAFE("пейзаж выглядит устрашающе, присмотревшись, можно увидеть свежие следы хищных тварей"),
    VERY_SAFE("местность выглядит настораживающе, расслабляться не стоит — опасность рядом"),
    EXTREMELY_SAFE("окрестности выглядят безопаснее обычного, видимо, здесь часто ходят опытные герои"),
    ABSOLUTELY_SAFE("местность очень безопасная и ухоженная"),
    ;

    private final String code;

    private MapCellDangerLevel(final String code) {
        this.code = code;
    }

    public String getCode() {
        return code;
    }

}
